<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width ,initial-scale=1.0">
	<title>StopWatch</title>
	
</head>
<style>
   body{
	font-family: lota;
	height:100%;
	background-image: url("clock.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.main-container{
	width: 600px;
	margin: 10% auto;
	padding: 5% 0;
	color:#e7eafb;
	text-align: center;
	background-color: rgb(97 97 97 / 86%);
	box-shadow: 1px 0px 4px 2px #9c9a9a;
	cursor: pointer;
}

.stopwatch {
  display: grid;
  justify-items: center;
  grid-row-gap: 23px;
  width: 100%;
  padding-top: 25px;
}

h1,
h2,
h3{
  font-family:lota;
  font-weight : 800;
  font-size:2.6rem;
  text-transform: capitalize;
}
#seconds, 
#minutes,
#tens{
	font-size: 2em;
} 
button{
	width:150px;
	height: 50px;
	background-color: #ebaf7c;
	color:white;
	border-radius: 6px;
	border:2px solid white;
	margin-right: 10px;
	outline: none;
}
button:hover{
	background-color: white;
	color:#ebaf7c;
	font-weight: 800;
	text-transform: capitalize;
	cursor: pointer;
}
</style>
<body>


 		<div class="main-container">
 			<h2>Stop Watch</h2>
		
 			<p> <span id="minutes">00</span>:<span id="seconds">00</span>:<spen id="tens">00</spen></p>
 			<button id="button-start">Start</button>
 			<button id="button-stop">Stop</button>
 			<button id="button-restart">Restart</button>
			 <script>
			   var seconds = 00;
var tens =00;
var minutes = 00;
var appendTens =document.getElementById("tens");
var appendSeconds =document.getElementById("seconds");
var appendminutes =document.getElementById("minutes");
var buttonStart = document.getElementById("button-start");
var buttonStop = document.getElementById("button-stop");
var buttonRestart = document.getElementById("button-restart");
var interval; //to store timer values

//this function will run when click on start
 function startTimer(){
 	tens++;
 	 if(tens < 9){
 	 	appendTens.innerHTML = "0" + tens;
 	 }
 	 if(tens > 9){
		appendTens.innerHTML =tens;
 	 }
 	 if(tens > 99){
 	 	seconds++;
 	 	appendSeconds.innerHTML = "0" +seconds;
 	 	tens =0;
 	 	appendTens.innerHTML = "0" + 0; 	
 	 }
 	 if (seconds>9){
 	 	appendSeconds.innerHTML =seconds;

 	 }
	 if (seconds>59){
	 minutes++;
	 seconds =0;
	   appendminutes.innerHTML = "0" + minutes;
	   appendSeconds.innerHTML = "0" + 0;
	}

	 if (minutes>9){
	  appendminutes.innerHTML =  minutes;
	 }
  }
 buttonStart.onclick =function(){
 	interval =setInterval(startTimer);
 };
 buttonStop.onclick=function(){
 	clearInterval(interval);
 };
 buttonRestart.onclick= function(){
 	clearInterval(interval);
 	tens ="00";
 	seconds="00";
	minutes="00";
 	appendSeconds.innerHTML = seconds;
 	appendTens.innerHTML = tens;
	appendminutes.innerHTML = minutes;
 }
			 </script>
			 
 		</div>
</body>
 </html>